{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=pixeltech.mssql.somee.com;packet size=4096;user id=pixeltech_SQLLogin_1;pwd=stg3gwrdx6;data source=pixeltech.mssql.somee.com;persist security info=False;initial catalog=pixeltech"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
